# RoomGuard

./: .gitignore  .project  README.md  pom.xml
rgwebapp/: .gitignore  pom.xml
rgwebapp/src/main/java/edu/neu/controller/: CountryController.java  DetailController.java  MailController.java  PersonController.java
rgwebapp/src/main/java/edu/neu/dao/: DetailDao.java  DetailDaoImpl.java  PersonDao.java  PersonDaoImpl.java
rgwebapp/src/main/java/edu/neu/exception/: AccountDoesNotExistException.java  AccountExistsException.java  ConflictException.java  InvalidTokenException.java  MailNotSentException.java  PersonErrorInformation.java  PersonException.java  SessionDoesNotExist.java
rgwebapp/src/main/java/edu/neu/filter/: JwtFilter.java
rgwebapp/src/main/java/edu/neu/model/: Detail.java  EMail.java  Person.java
rgwebapp/src/main/java/edu/neu/service/: DetailService.java  DetailServiceImpl.java  MailService.java  MailServiceImpl.java  PersonService.java  PersonServiceImpl.java
rgwebapp/src/main/java/edu/neu/utils/: GmailModule.java  LoginResponse.java  ReadImageTest.java
rgwebapp/src/main/webapp/: app.js  authInterceptor.js  config.js  index.html
rgwebapp/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
rgwebapp/src/main/webapp/services/: user.service.client.js
rgwebapp/src/main/webapp/views/user/controllers/: landingPage.controller.client.js  profilePage.controller.client.js
rgwebapp/src/main/webapp/views/user/templates/: login.view.client.html  profilePage.view.client.html  userProfilePage.view.client.html
romm-guard-webcam-app/: README.md
room-guard-app/: .gitignore  pom.xml
room-guard-app/src/main/java/com/controller/: PersonController.java
room-guard-app/src/main/java/com/dao/: PersonDao.java  PersonDaoImpl.java
room-guard-app/src/main/java/com/model/: Person.java
room-guard-app/src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
room-guard-app/src/main/java/edu/neu/mail/: GmailModule.java
room-guard-app/src/main/java/tutorial/mvc/: TestController.java
room-guard-app/src/main/webapp/: app.js  config.js  index.html
room-guard-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
room-guard-app/src/main/webapp/WEB-INF/jsp/: app.js  config.js  view.jsp
room-guard-app/src/main/webapp/app/: app.js  config.js  index.html
room-guard-app/src/main/webapp/services/: user.service.client.js
room-guard-app/src/main/webapp/views/user/controllers/: landingPage.controller.client.js  user.controller.client.js
room-guard-app/src/main/webapp/views/user/templates/: landingPage.view.client.html
roomGuardWEbCamApp/: .gitignore  .project  pom.xml
roomGuardWEbCamApp/src/main/java/com/roomguard/: CamApp.java  DetectMotion.java  FacePainter.java
src/main/java/com/neu/: Test.java
webTest/web/: index.jsp
