0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:43:05 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:43:06 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-2 878
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:43:06 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:47:37 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:47:38 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-2 639
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:48:30 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:48:31 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:50:43 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:50:43 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15092 http-bio-8080-exec-2 711
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:54:48 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:54:49 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1248
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:54:54 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:54:54 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:58:15 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:58:16 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1085
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:58:20 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:58:20 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:58:58 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:58:58 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:59:01 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:59:03 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:01:59:43 -0500] "GET /basic-web-app/test HTTP/1.1" 500 9343 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:08:16 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:08:17 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1535
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:08:22 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:08:22 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:09:07 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:09:08 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:09:13 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:09:13 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:17:42 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Nov/2017:02:17:42 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:13:55:23 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:13:55:25 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15203 http-bio-8080-exec-2 1865
0:0:0:0:0:0:0:1 - - [23/Nov/2017:13:55:55 -0500] "GET /basic-web-app/test HTTP/1.1" 500 15203 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [23/Nov/2017:13:55:56 -0500] "GET /basic-web-app/test HTTP/1.1" 500 15203 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:04:48 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:04:49 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:10:24 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:10:25 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:18:31 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:18:32 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:28:18 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:28:19 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:36:00 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:36:00 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:21 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:21 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:28 -0500] "GET /basic-web-app/test HTTP/1.1" 500 10659 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:38:28 -0500] "GET /basic-web-app/test HTTP/1.1" 500 10659 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:44:16 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:44:16 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:45:33 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:45:40 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:45:40 -0500] "GET /basic-web-app/ HTTP/1.1" 500 10659 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:45:44 -0500] "GET /basic-web-app/test HTTP/1.1" 500 10659 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:45:44 -0500] "GET /basic-web-app/test HTTP/1.1" 500 10659 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:49:15 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:49:17 -0500] "GET /basic-web-app/ HTTP/1.1" 500 17168 http-bio-8080-exec-2 1797
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:50:58 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:51:01 -0500] "GET /basic-web-app/ HTTP/1.1" 500 8937 http-bio-8080-exec-2 2544
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:18 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:20 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2377
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:24 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Nov/2017:14:52:24 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:44:38 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:44:41 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3146
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:44:57 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 15768 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:50:05 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:50:08 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3403
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:50:42 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 10992 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:59:47 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:59:50 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2891
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:59:55 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 10992 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [23/Nov/2017:15:59:57 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 10992 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:02:34 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 6313 http-bio-8080-exec-1 3368
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:04:10 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 6313 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:06:44 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:06:47 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3239
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:06:48 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 10992 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:06:49 -0500] "GET /basic-web-app/accounts HTTP/1.1" 500 10992 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:10:21 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:10:24 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3554
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:10:25 -0500] "GET /basic-web-app/accounts HTTP/1.1" 404 1023 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [23/Nov/2017:16:12:04 -0500] "GET /basic-web-app/accounts HTTP/1.1" 404 1023 http-bio-8080-exec-1 3443
