0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:03:04 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:03:04 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:03:07 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:03:58 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:03:58 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-2 820
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:06:40 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:06:41 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-2 679
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:10:53 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:10:54 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:11 -0500] "GET /basic-web-app/test HTTP/1.1" 500 15050 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:11 -0500] "GET /basic-web-app/test HTTP/1.1" 500 15050 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:11 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:11:11 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:17:32 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2017:00:17:33 -0500] "GET /basic-web-app/ HTTP/1.1" 500 15050 http-bio-8080-exec-2 1048
