0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:19:52 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:19:54 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1564
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:20:01 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:20:01 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:54:42 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:54:44 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:54:47 -0500] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:54:47 -0500] "GET /basic-web-app/test HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:56:48 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:56:49 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1056
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:56:52 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Nov/2017:21:56:52 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:57:07 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:57:08 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1139
0:0:0:0:0:0:0:1 - - [20/Nov/2017:23:57:12 -0500] "GET /basic-web-app/test HTTP/1.1" 200 11 http-bio-8080-exec-3 66
