0:0:0:0:0:0:0:1 - - [24/Nov/2017:01:44:11 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:01:44:15 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3297
0:0:0:0:0:0:0:1 - - [24/Nov/2017:01:44:43 -0500] "GET /basic-web-app/ HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:01:57:33 -0500] "GET /basic-web-app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:01:57:50 -0500] "GET /basic-web-app/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:02:06:04 -0500] "GET /Spring4MVCAngularJSExample/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:02:15:36 -0500] "GET /basic-web-app/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:01:41 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:01:44 -0500] "GET /basic-web-app/ HTTP/1.1" 404 1027 http-bio-8080-exec-2 3464
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:03:34 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:03:38 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2328 http-bio-8080-exec-2 4030
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:03:39 -0500] "GET /basic-web-app/favicon-32x32.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:04:07 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2328 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:04:08 -0500] "GET /basic-web-app/favicon-32x32.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:16 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:20 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2183 http-bio-8080-exec-2 3962
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:20 -0500] "GET /app/app.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:20 -0500] "GET /app/config.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:26 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2183 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:26 -0500] "GET /app/app.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:26 -0500] "GET /app/config.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:27 -0500] "GET /app/app.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:12:27 -0500] "GET /app/config.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:17:36 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:17:39 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2183 http-bio-8080-exec-4 3163
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:17:39 -0500] "GET /app/app.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:17:39 -0500] "GET /app/config.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:17:40 -0500] "GET /app/app.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:17:40 -0500] "GET /app/config.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:37 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:41 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2173 http-bio-8080-exec-2 3773
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:41 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:41 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:48 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2173 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:48 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:48 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:49 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:20:49 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:12 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:15 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2173 http-bio-8080-exec-2 3013
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:16 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:16 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:24 -0500] "GET /basic-web-app/ HTTP/1.1" 200 2173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:24 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:24 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:25 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:31:25 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:34:52 -0500] "GET /basic-web-app/ HTTP/1.1" 200 1754 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:34:53 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:34:53 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:34:53 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:34:53 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:36 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:39 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3522
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:39 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3527
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:40 -0500] "GET /basic-web-app/ HTTP/1.1" 200 1783 http-bio-8080-exec-4 4100
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:40 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:40 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:46 -0500] "GET /basic-web-app/ HTTP/1.1" 200 1783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:46 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:46 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:46 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:18:36:46 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
