0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:10:16 -0500] "POST /basic-web-app/user/create HTTP/1.1" 400 968 http-bio-8080-exec-1 4937
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:10:40 -0500] "POST /basic-web-app/user/create HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:11:08 -0500] "POST /basic-web-app/user/create HTTP/1.1" 400 968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:39 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:42 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3080
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:42 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3084
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:42 -0500] "GET /basic-web-app/ HTTP/1.1" 200 1783 http-bio-8080-exec-4 3091
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:42 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:42 -0500] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:42 -0500] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:12:59 -0500] "GET /basic-web-app/user/create HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:13:13 -0500] "POST /basic-web-app/user/create HTTP/1.1" 400 968 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:14:27 -0500] "POST /basic-web-app/user/create HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:19:09 -0500] "POST /basic-web-app/user/create HTTP/1.1" 400 968 http-bio-8080-exec-1 3991
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:21:22 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:21:22 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:21:25 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3131
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:21:25 -0500] "GET /basic-web-app/ HTTP/1.1" 405 1045 http-bio-8080-exec-5 3093
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:21:25 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3138
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:21:49 -0500] "POST /basic-web-app/ HTTP/1.1" 400 968 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:22:22 -0500] "POST /basic-web-app/ HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:35:28 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:35:28 -0500] "GET /basic-web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:35:32 -0500] "GET /basic-web-app/ HTTP/1.1" 405 1045 http-bio-8080-exec-6 3869
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:35:32 -0500] "GET /basic-web-app/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3910
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:35:32 -0500] "GET /basic-web-app/config.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3916
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:36:22 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 200 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:36:23 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:36:36 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:38:01 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 200 - http-bio-8080-exec-1 4192
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:43:52 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 500 4347 http-bio-8080-exec-1 4643
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:45:28 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 500 8087 http-bio-8080-exec-1 5767
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:48:53 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 200 121 http-bio-8080-exec-2 11122
0:0:0:0:0:0:0:1 - - [25/Nov/2017:00:48:53 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 200 121 http-bio-8080-exec-3 10862
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:17:46 -0500] "POST /basic-web-app/user HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:18:54 -0500] "GET /basic-web-app/user/1 HTTP/1.1" 200 121 http-bio-8080-exec-1 4364
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:19:09 -0500] "POST /basic-web-app/user HTTP/1.1" 500 5676 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:20:26 -0500] "POST /basic-web-app/user HTTP/1.1" 500 13379 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:22:40 -0500] "POST /basic-web-app/user HTTP/1.1" 500 13379 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:23:37 -0500] "POST /basic-web-app/user HTTP/1.1" 500 13379 http-bio-8080-exec-1 4431
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:28:05 -0500] "POST /basic-web-app/user HTTP/1.1" 201 - http-bio-8080-exec-1 4636
0:0:0:0:0:0:0:1 - - [25/Nov/2017:01:29:06 -0500] "POST /basic-web-app/user HTTP/1.1" 201 - http-bio-8080-exec-3 21
